# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# If you use Camoufox, it is recommended to turn off the custom Bessel track generator of hcaptcha-
# challenger and use Camoufox(humanize=True)
# Default: false
DISABLE_BEZIER_TRAJECTORY=false

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 120
EXECUTION_TIMEOUT=120

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 30
RESPONSE_TIMEOUT=30

# Re-execute the challenge when it fails
# Default: true
RETRY_ON_FAILURE=true

# When your local network is poor, increase this value appropriately [unit: millisecond]
# Default: 1500
WAIT_FOR_CHALLENGE_VIEW_TO_RENDER_MS=1500

# Whether to enable constraint encoding
# Default: true
CONSTRAINT_RESPONSE_SCHEMA=true

# For the challenge classification task
# Used as last resort when HSW decoding fails.
# Default: gemini-2.0-flash
CHALLENGE_CLASSIFIER_MODEL=gemini-2.0-flash

# For the challenge type: `image_label_binary`
# Default: gemini-2.5-pro-preview-06-05
IMAGE_CLASSIFIER_MODEL=gemini-2.5-pro-preview-06-05

# For the challenge type: `image_label_area_select` (single/multi)
# Default: gemini-2.5-pro-preview-06-05
SPATIAL_POINT_REASONER_MODEL=gemini-2.5-pro-preview-06-05

# For the challenge type: `image_drag_drop` (single/multi)
# Default: gemini-2.5-pro-preview-06-05
SPATIAL_PATH_REASONER_MODEL=gemini-2.5-pro-preview-06-05