# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 120
EXECUTION_TIMEOUT=120

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 30
RESPONSE_TIMEOUT=30

# Re-execute the challenge when it fails
# Default: true
RETRY_ON_FAILURE=true

# When your local network is poor, increase this value appropriately [unit: millisecond]
# Default: 1500
WAIT_FOR_CHALLENGE_VIEW_TO_RENDER_MS=1500

# For the challenge classification task
# Used as last resort when HSW decoding fails.
# Default: gemini-2.0-flash
# Available choices:
# - gemini-2.0-flash
# - gemini-2.0-flash-lite
CHALLENGE_CLASSIFIER_MODEL=gemini-2.0-flash

# For the challenge type: `image_label_binary`
# Default: gemini-2.5-pro-exp-03-25
# Available choices:
# - gemini-2.5-pro-preview-03-25
# - gemini-2.5-pro-exp-03-25
# - gemini-2.0-flash-thinking-exp-01-21
IMAGE_CLASSIFIER_MODEL=gemini-2.5-pro-exp-03-25

# For the challenge type: `image_label_area_select` (single/multi)
# Default: gemini-2.5-pro-exp-03-25
# Available choices:
# - gemini-2.5-pro-preview-03-25
# - gemini-2.5-pro-exp-03-25
# - gemini-2.0-flash-thinking-exp-01-21
SPATIAL_POINT_REASONER_MODEL=gemini-2.5-pro-exp-03-25

# For the challenge type: `image_drag_drop` (single/multi)
# Default: gemini-2.5-pro-exp-03-25
# Available choices:
# - gemini-2.5-pro-preview-03-25
# - gemini-2.5-pro-exp-03-25
# - gemini-2.0-flash-thinking-exp-01-21
SPATIAL_PATH_REASONER_MODEL=gemini-2.5-pro-exp-03-25